PORT=3000
DATABASE_URL="postgresql://pulasthi:2002@postgres:5432/swiftlogistics?schema=public"
SERVICE_NAME=order-service
LOG_LEVEL=info

#rabbitmq
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
EVENT_EXCHANGE=events

